DATABASE_URL="postgresql://Barrette-Purging-Scrabble:Paving-Clunky-Qualify@localhost:5432/metrostroydb"
POSTGRES_USER="Barrette-Purging-Scrabble"
POSTGRES_PASSWORD="Paving-Clunky-Qualify"
POSTGRES_DB="metrostroydb"
POSTGRES_PORT=5432

APP_PORT=8000
NODE_ENV=production

JWT_SECRET=your_very_secure_jwt_secret_key_here_at_least_32_characters

CLIENT_URL=https://your-frontend-domain.com

NGINX_PORT=80
NGINX_SSL_PORT=443
